
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\App.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\DnevnikRada.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\DnevnikRadaSefOdeljenja.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\IzmenaGodisnjihOdmora.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\IzmenaKapije.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\IzmenaLokacije.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\IzmenaOdeljenja.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\IzmenaPauze.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\IzmenaPraznika.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\IzmenaProlaska.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\IzmenaPropusnice.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\IzmenaRadnika.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\IzmenaSatnice.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\IzvestajGodisnjiOdmor.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\IzvestajKapije.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\IzvestajLokacije.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\IzvestajMesecni.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\IzvestajOdeljenje.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\IzvestajProlasci.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\IzvestajRadnik.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\KontrolaProlazakaInOut.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\Odmor.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\PauzaOdbrojavanje.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\PocetniEkran.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\Podesavanja.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\Poruke.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\PregledGodisnjegOdmora.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\PregledKapija.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\PregledLokacija.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\PregledOdeljenje.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\PregledPauze.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\PregledPraznika.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\PregledPrijavljenogKorisnika.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\PregledProlazaka.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\PregledPropusnice.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\PregledRadnika.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\PregledSatnice.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\PremestiRadnikeUOdeljenje.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\PretragaGodisnjegOdmora.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\PretragaKapija.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\PretragaLokacija.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\PretragaOdeljenja.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\PretragaPauza.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\PretragaPraznika.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\PretragaProlazaka.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\PretragaPropusnica.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\PretragaRadnika.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\PretragaSatnica.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\Prijava.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\PropusnicaProlazak.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\SimulatorProlaska.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\UnosKapije.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\UnosLokacije.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\UnosOdeljenja.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\UnosPauze.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\UnosPraznika.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\UnosPropusnice.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\UnosRadnika.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\UnosSatnice.xaml;;
FE:\Aca\ZavrsniRad\KorisnickiInterfejs\ZaboravljenaLozinka.xaml;;

